<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.zhangchong.weiblog.Fragment.LoginFragment">

    <LinearLayout
        android:id="@+id/login_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="登录" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <EditText
                android:id="@+id/login_name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="68dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <EditText
                android:id="@+id/login_pwd_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="注册" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="登录"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
